LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

# kumi-solutions.local
<VirtualHost *:80>
  ServerName kumi-solutions.local
  DocumentRoot "/"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm:9000/app/$1
  <Directory "/">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
  </Directory>
</VirtualHost>
